{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_MAIN_URL",
    "NEXT_PUBLIC_API_DIRECT",
    "API_INTERNAL_URL",
    "SERVER_AUTH_TIMEOUT_MS",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "type-check": {},
    "clean": {
      "cache": false
    }
  }
}
