{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_MAIN_URL",
    "NEXT_PUBLIC_APP_COMMUNITY_URL",
    "NEXT_PUBLIC_APP_SCREENING_URL",
    "NEXT_PUBLIC_APP_BOOKING_URL",
    "NEXT_PUBLIC_APP_RESOURCES_URL",
    "NEXT_PUBLIC_APP_CASES_URL",
    "NEXT_PUBLIC_APP_ADMIN_URL",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
